[gd_scene load_steps=3 format=2]

[ext_resource path="res://StartButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://TagForLevel2.tscn" type="PackedScene" id=2]

[node name="Level2" type="Node2D"]

[node name="StartButton" parent="." instance=ExtResource( 1 )]
margin_left = 480.0
margin_top = 337.0
margin_right = 480.0
margin_bottom = 337.0
rect_scale = Vector2( 2.04, 2.04 )

[node name="TagForLevel2" parent="." instance=ExtResource( 2 )]
margin_left = 359.0
margin_top = 139.0
margin_right = 359.0
margin_bottom = 139.0
rect_scale = Vector2( 8.61992, 3.8442 )
