[gd_scene load_steps=8 format=3 uid="uid://16yxnwc30u8p"]

[ext_resource type="Script" path="res://Levels/Chapter1/C1Level1.gd" id="1_b2670"]
[ext_resource type="PackedScene" uid="uid://cg0qx65bp4rwr" path="res://Elements/Buttons/StartButton.tscn" id="2_xke7t"]
[ext_resource type="PackedScene" uid="uid://dmvcwerj8vsth" path="res://Obstacles/RigidObstacle.tscn" id="3_avd5q"]
[ext_resource type="PackedScene" uid="uid://bo0f3mx17skxt" path="res://Astronaut/Astronaut.tscn" id="4_euov7"]
[ext_resource type="PackedScene" uid="uid://cnl15k8ah6pfk" path="res://Elements/Portal.tscn" id="5_83okq"]
[ext_resource type="PackedScene" uid="uid://dercjfrwiynva" path="res://Elements/Indicator.tscn" id="6_rhf5n"]
[ext_resource type="PackedScene" path="res://Elements/Buttons/HomeButton.tscn" id="7_ovbd3"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_b2670")

[node name="StartButton" parent="." instance=ExtResource("2_xke7t")]
offset_left = 723.0
offset_top = 463.0
offset_right = 723.0
offset_bottom = 463.0
scale = Vector2(1.8, 1.8)

[node name="RigidObstacle1" parent="." instance=ExtResource("3_avd5q")]
position = Vector2(446, 138)
scale = Vector2(0.685959, 0.685959)

[node name="RigidObstacle2" parent="." instance=ExtResource("3_avd5q")]
position = Vector2(448, 428)
scale = Vector2(0.713906, 0.713906)

[node name="Astronaut" parent="." instance=ExtResource("4_euov7")]
position = Vector2(52, 287)
scale = Vector2(2.15484, 2.15611)

[node name="Portal" parent="." instance=ExtResource("5_83okq")]
position = Vector2(923, 127)
scale = Vector2(2.09253, 2.09253)

[node name="Indicator" parent="." instance=ExtResource("6_rhf5n")]
position = Vector2(53, 289)
scale = Vector2(0.808743, 0.808743)

[node name="HomeButton" parent="." instance=ExtResource("7_ovbd3")]
