[gd_scene load_steps=9 format=3 uid="uid://bqk23r87ebi41"]

[ext_resource type="Script" path="res://Levels/Chapter1/C1Level2.gd" id="1_ts3s5"]
[ext_resource type="PackedScene" uid="uid://cg0qx65bp4rwr" path="res://Elements/Buttons/StartButton.tscn" id="2_um1os"]
[ext_resource type="PackedScene" uid="uid://bo0f3mx17skxt" path="res://Astronaut/Astronaut.tscn" id="3_7xelb"]
[ext_resource type="PackedScene" path="res://Elements/Indicator.tscn" id="4_cjel3"]
[ext_resource type="PackedScene" uid="uid://dmvcwerj8vsth" path="res://Obstacles/RigidObstacle.tscn" id="5_kve7j"]
[ext_resource type="PackedScene" uid="uid://bdq0pv1of4mx2" path="res://Enemies/Constant2Directions.tscn" id="6_m2nro"]
[ext_resource type="PackedScene" path="res://Elements/Portal.tscn" id="7_qg6o2"]
[ext_resource type="PackedScene" path="res://Elements/Buttons/HomeButton.tscn" id="8_gpbbu"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_ts3s5")

[node name="StartButton" parent="." instance=ExtResource("2_um1os")]
offset_left = 715.0
offset_top = 478.0
offset_right = 715.0
offset_bottom = 478.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.77448, 1.77448)

[node name="Astronaut" parent="." instance=ExtResource("3_7xelb")]
position = Vector2(210, 94)
scale = Vector2(2.5276, 2.5276)

[node name="Indicator" parent="." instance=ExtResource("4_cjel3")]
position = Vector2(210, 93)

[node name="RigidObstacle" parent="." instance=ExtResource("5_kve7j")]
position = Vector2(154, 513)
scale = Vector2(0.784158, 0.784158)

[node name="RigidObstacle2" parent="." instance=ExtResource("5_kve7j")]
position = Vector2(557, 78)
scale = Vector2(0.690322, 0.690322)

[node name="Constant2Directions" parent="." instance=ExtResource("6_m2nro")]
position = Vector2(520, 297)

[node name="Portal" parent="." instance=ExtResource("7_qg6o2")]
position = Vector2(860, 213)

[node name="HomeButton" parent="." instance=ExtResource("8_gpbbu")]
