[gd_scene load_steps=11 format=3 uid="uid://si2xkk6fwj5m"]

[ext_resource type="Script" path="res://Levels/Chapter1/Level5.gd" id="1_124fe"]
[ext_resource type="PackedScene" path="res://Elements/Buttons/StartButton.tscn" id="2_8pel5"]
[ext_resource type="PackedScene" uid="uid://bo0f3mx17skxt" path="res://Astronaut/Astronaut.tscn" id="3_hxku6"]
[ext_resource type="PackedScene" uid="uid://dmvcwerj8vsth" path="res://Obstacles/RigidObstacle.tscn" id="4_stwiv"]
[ext_resource type="PackedScene" uid="uid://ja4pddavwwau" path="res://Enemies/Static.tscn" id="5_h0bnw"]
[ext_resource type="PackedScene" path="res://Elements/Portal.tscn" id="6_cddlb"]
[ext_resource type="PackedScene" path="res://Elements/Indicator.tscn" id="7_jsi2s"]
[ext_resource type="PackedScene" path="res://Elements/Buttons/HomeButton.tscn" id="8_hgot4"]
[ext_resource type="PackedScene" uid="uid://da7g3sjo3xyuw" path="res://Enemies/LoopingEnemy.tscn" id="9_8rqwq"]

[sub_resource type="Curve2D" id="Curve2D_gjcsu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 413, 206, 0, 0, 0, 0, 216, 459, 0, 0, 0, 0, 414, 208, 0, 0, 0, 0, 414, 206)
}
point_count = 4

[node name="Level5" type="Node2D"]
script = ExtResource("1_124fe")

[node name="StartButton" parent="." instance=ExtResource("2_8pel5")]
offset_left = 1030.0
offset_top = 553.0
offset_right = 1030.0
offset_bottom = 553.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.82867, 1.82867)

[node name="Astronaut" parent="." instance=ExtResource("3_hxku6")]
position = Vector2(122, 64)
scale = Vector2(1.96937, 1.96937)

[node name="RigidObstacle" parent="." instance=ExtResource("4_stwiv")]
position = Vector2(157, 522)
scale = Vector2(0.378223, 0.378223)

[node name="RigidObstacle2" parent="." instance=ExtResource("4_stwiv")]
position = Vector2(455, 135)
scale = Vector2(0.465699, 0.465699)

[node name="Static2" parent="." groups=["EnemiesWithHealth"] instance=ExtResource("5_h0bnw")]
position = Vector2(781, 316)

[node name="Portal" parent="." instance=ExtResource("6_cddlb")]
position = Vector2(1090, 56)

[node name="Indicator" parent="." instance=ExtResource("7_jsi2s")]
position = Vector2(124, 62)
rotation = 1.11413
scale = Vector2(0.749332, 0.749332)

[node name="HomeButton" parent="." instance=ExtResource("8_hgot4")]

[node name="Path1" type="Path2D" parent="."]
curve = SubResource("Curve2D_gjcsu")

[node name="LoopingEnemy" parent="Path1" instance=ExtResource("9_8rqwq")]
position = Vector2(413, 206)
rotation = 2.23239
