[gd_scene load_steps=11 format=3 uid="uid://c0t2k8l4kqut"]

[ext_resource type="PackedScene" path="res://Elements/Buttons/StartButton.tscn" id="1"]
[ext_resource type="Script" path="res://Levels/Chapter1/Level4.gd" id="1_srfbv"]
[ext_resource type="PackedScene" uid="uid://dmvcwerj8vsth" path="res://Obstacles/RigidObstacle.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ja4pddavwwau" path="res://Enemies/Static.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Elements/Portal.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bo0f3mx17skxt" path="res://Astronaut/Astronaut.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Elements/Indicator.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Elements/Buttons/HomeButton.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://da7g3sjo3xyuw" path="res://Enemies/LoopingEnemy.tscn" id="9_8l45g"]

[sub_resource type="Curve2D" id="Curve2D_gjcsu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 211, 185, 0, 0, 0, 0, 216, 459, 0, 0, 0, 0, 210, 185, 0, 0, 0, 0, 211, 185)
}
point_count = 4

[node name="Level4" type="Node2D"]
script = ExtResource("1_srfbv")

[node name="StartButton" parent="." instance=ExtResource("1")]
offset_left = 1042.0
offset_top = 558.0
offset_right = 1042.0
offset_bottom = 558.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.82867, 1.82867)

[node name="Astronaut" parent="." instance=ExtResource("5")]
position = Vector2(56, 340)
scale = Vector2(1.96937, 1.96937)

[node name="RigidObstacle" parent="." instance=ExtResource("2")]
position = Vector2(210, 141)
scale = Vector2(0.378223, 0.378223)

[node name="RigidObstacle2" parent="." instance=ExtResource("2")]
position = Vector2(529, 192)
scale = Vector2(0.465699, 0.465699)

[node name="RigidObstacle5" parent="." instance=ExtResource("2")]
position = Vector2(531, 457)
scale = Vector2(0.465699, 0.465699)

[node name="RigidObstacle3" parent="." instance=ExtResource("2")]
position = Vector2(862, 122)
scale = Vector2(0.445648, 0.445648)

[node name="RigidObstacle6" parent="." instance=ExtResource("2")]
position = Vector2(875, 548)
scale = Vector2(0.445648, 0.445648)

[node name="RigidObstacle4" parent="." instance=ExtResource("2")]
position = Vector2(218, 503)
scale = Vector2(0.378223, 0.378223)

[node name="Static2" parent="." groups=["EnemiesWithHealth"] instance=ExtResource("3")]
position = Vector2(532, 75)

[node name="Portal" parent="." instance=ExtResource("4")]
position = Vector2(1065, 331)

[node name="Indicator" parent="." instance=ExtResource("6")]
position = Vector2(55, 336)
scale = Vector2(0.749332, 0.749332)

[node name="HomeButton" parent="." instance=ExtResource("8")]

[node name="Path1" type="Path2D" parent="."]
curve = SubResource("Curve2D_gjcsu")

[node name="LoopingEnemy" parent="Path1" instance=ExtResource("9_8l45g")]
position = Vector2(211, 185)
rotation = 1.55255
