[gd_scene load_steps=9 format=3 uid="uid://bu82xjfdpaaht"]

[ext_resource type="Script" path="res://Levels/Chapter2/C2Level5.gd" id="1_uuyyq"]
[ext_resource type="PackedScene" uid="uid://cg0qx65bp4rwr" path="res://Elements/Buttons/StartButton.tscn" id="2_4a748"]
[ext_resource type="PackedScene" uid="uid://dmvcwerj8vsth" path="res://Obstacles/RigidObstacle.tscn" id="3_bxdes"]
[ext_resource type="PackedScene" uid="uid://bo0f3mx17skxt" path="res://Astronaut/Astronaut.tscn" id="4_31qbl"]
[ext_resource type="PackedScene" uid="uid://cnl15k8ah6pfk" path="res://Elements/Portal.tscn" id="5_cc7vv"]
[ext_resource type="PackedScene" uid="uid://ja4pddavwwau" path="res://Enemies/Static.tscn" id="6_cr4db"]
[ext_resource type="PackedScene" uid="uid://dercjfrwiynva" path="res://Elements/Indicator.tscn" id="7_8gddj"]
[ext_resource type="PackedScene" path="res://Elements/Buttons/HomeButton.tscn" id="8_hu6lh"]

[node name="Level5" type="Node2D"]
script = ExtResource("1_uuyyq")

[node name="StartButton" parent="." instance=ExtResource("2_4a748")]
offset_left = 1032.0
offset_top = 562.0
offset_right = 1032.0
offset_bottom = 562.0
scale = Vector2(1.8, 1.8)

[node name="RigidObstacle1" parent="." instance=ExtResource("3_bxdes")]
position = Vector2(682, 339)
rotation = 0.00650688
scale = Vector2(0.525961, 0.525961)

[node name="RigidObstacle2" parent="." instance=ExtResource("3_bxdes")]
position = Vector2(228, 126)
scale = Vector2(0.553906, 0.553906)

[node name="RigidObstacle3" parent="." instance=ExtResource("3_bxdes")]
position = Vector2(235, 539)
rotation = 0.00650688
scale = Vector2(0.525961, 0.525961)

[node name="RigidObstacle4" parent="." instance=ExtResource("3_bxdes")]
position = Vector2(977, 339)
rotation = 0.00650688
scale = Vector2(0.525961, 0.525961)

[node name="RigidObstacle5" parent="." instance=ExtResource("3_bxdes")]
position = Vector2(541, 539)
rotation = 0.00650688
scale = Vector2(0.525961, 0.525961)

[node name="RigidObstacle6" parent="." instance=ExtResource("3_bxdes")]
position = Vector2(384, 334)
rotation = 0.00650688
scale = Vector2(0.525961, 0.525961)

[node name="RigidObstacle7" parent="." instance=ExtResource("3_bxdes")]
position = Vector2(61, 338)
rotation = 0.00650688
scale = Vector2(0.525961, 0.525961)

[node name="RigidObstacle8" parent="." instance=ExtResource("3_bxdes")]
position = Vector2(830, 129)
rotation = 0.00650688
scale = Vector2(0.525961, 0.525961)

[node name="RigidObstacle9" parent="." instance=ExtResource("3_bxdes")]
position = Vector2(526, 125)
rotation = 0.00650688
scale = Vector2(0.525961, 0.525961)

[node name="Astronaut" parent="." instance=ExtResource("4_31qbl")]
position = Vector2(74, 71)
scale = Vector2(2.15484, 2.15611)

[node name="Portal" parent="." instance=ExtResource("5_cc7vv")]
position = Vector2(846, 549)
scale = Vector2(1.37253, 1.37253)

[node name="Static" parent="." groups=["EnemiesWithHealth"] instance=ExtResource("6_cr4db")]
position = Vector2(252, 403)

[node name="Static2" parent="." groups=["EnemiesWithHealth"] instance=ExtResource("6_cr4db")]
position = Vector2(835, 320)

[node name="Indicator" parent="." instance=ExtResource("7_8gddj")]
position = Vector2(76, 76)
rotation = 1.57869
scale = Vector2(0.808743, 0.808743)

[node name="HomeButton" parent="." instance=ExtResource("8_hu6lh")]
