[gd_scene load_steps=10 format=3 uid="uid://bd7thevw3wxcx"]

[ext_resource type="PackedScene" path="res://Elements/Buttons/StartButton.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dmvcwerj8vsth" path="res://Obstacles/RigidObstacle.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ja4pddavwwau" path="res://Enemies/Static.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Elements/Portal.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bo0f3mx17skxt" path="res://Astronaut/Astronaut.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cnny1ykrb8rm5" path="res://Obstacles/BlackHole.tscn" id="5_i8dry"]
[ext_resource type="PackedScene" path="res://Elements/Indicator.tscn" id="6"]
[ext_resource type="Script" path="res://Levels/Chapter1/Level3.gd" id="7"]
[ext_resource type="PackedScene" path="res://Elements/Buttons/HomeButton.tscn" id="8"]

[node name="Level3" type="Node2D"]
script = ExtResource("7")

[node name="StartButton" parent="." instance=ExtResource("1")]
offset_left = 1040.0
offset_top = 563.0
offset_right = 1040.0
offset_bottom = 563.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.82867, 1.82867)

[node name="Astronaut" parent="." instance=ExtResource("5")]
position = Vector2(573, 72)
scale = Vector2(1.96937, 1.96937)

[node name="RigidObstacle" parent="." instance=ExtResource("2")]
position = Vector2(218, 313)
scale = Vector2(0.378223, 0.378223)

[node name="RigidObstacle2" parent="." instance=ExtResource("2")]
position = Vector2(470, 206)
scale = Vector2(0.425699, 0.425699)

[node name="RigidObstacle3" parent="." instance=ExtResource("2")]
position = Vector2(846, 237)
scale = Vector2(0.445648, 0.445648)

[node name="RigidObstacle4" parent="." instance=ExtResource("2")]
position = Vector2(108, 121)
scale = Vector2(0.378223, 0.378223)

[node name="RigidObstacle5" parent="." instance=ExtResource("2")]
position = Vector2(1032, 417)
scale = Vector2(0.445648, 0.445648)

[node name="BlackHole" parent="." instance=ExtResource("5_i8dry")]
position = Vector2(582, 331)

[node name="Static" parent="." groups=["EnemiesWithHealth"] instance=ExtResource("3")]
position = Vector2(308, 113)

[node name="Static2" parent="." groups=["EnemiesWithHealth"] instance=ExtResource("3")]
position = Vector2(1026, 164)

[node name="Portal" parent="." instance=ExtResource("4")]
position = Vector2(605, 597)

[node name="Indicator" parent="." instance=ExtResource("6")]
position = Vector2(577, 56)
rotation = 1.83759
scale = Vector2(0.59532, 0.658031)

[node name="HomeButton" parent="." instance=ExtResource("8")]
