[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" uid="uid://dmvcwerj8vsth" path="res://Obstacles/RigidObstacle.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Elements/Buttons/StartButton.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Elements/Portal.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cihvfsatpvpkr" path="res://Astronaut/Astronaut.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Elements/Indicator.tscn" id="5"]
[ext_resource type="Script" path="res://Levels/Chapter1/Level1.gd" id="6"]
[ext_resource type="PackedScene" path="res://Elements/Buttons/HomeButton.tscn" id="7"]

[node name="Level1" type="Node2D"]
script = ExtResource("6")

[node name="StartButton" parent="." instance=ExtResource("2")]
layout_mode = 3
anchors_preset = 15
offset_left = 723.0
offset_top = 463.0
offset_right = 723.0
offset_bottom = 463.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.8)

[node name="RigidObstacle1" parent="." instance=ExtResource("1")]
position = Vector2(446, 138)
scale = Vector2(0.685959, 0.685959)

[node name="RigidObstacle2" parent="." instance=ExtResource("1")]
position = Vector2(448, 428)
scale = Vector2(0.713906, 0.713906)

[node name="Astronaut" parent="." instance=ExtResource("4")]
position = Vector2(52, 287)
scale = Vector2(2.15484, 2.15611)

[node name="Portal" parent="." instance=ExtResource("3")]
position = Vector2(923, 127)
scale = Vector2(2.09253, 2.09253)

[node name="Indicator" parent="." instance=ExtResource("5")]
position = Vector2(53, 289)
scale = Vector2(0.808743, 0.808743)

[node name="HomeButton" parent="." instance=ExtResource("7")]
