[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/m3x6.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Astronaut/Astronaut.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=3]
radius = 50.6464

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="CircleShape2D" id=2]
radius = 13.6015

[sub_resource type="CircleShape2D" id=5]

[node name="Astronaut" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.38419e-07, -4.54747e-13 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Charge_detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Charge_detector"]
scale = Vector2( 2.01638, 2.01638 )
shape = SubResource( 3 )

[node name="ChargeLabel" type="RichTextLabel" parent="."]
margin_left = -6.0
margin_top = -27.0
margin_right = 24.0
margin_bottom = 3.0
rect_scale = Vector2( 0.790165, 0.790165 )
custom_fonts/normal_font = SubResource( 4 )
text = "+0"

[node name="Hitbox" type="Area2D" parent="."]
z_index = 1

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox"]
z_index = 1
shape = SubResource( 2 )

[node name="NearbyObjectsDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearbyObjectsDetector"]
scale = Vector2( 3.7829, 3.7829 )
shape = SubResource( 5 )

[node name="Timers" type="Node2D" parent="."]

[node name="InvisibilityTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="SaberTimer" type="Timer" parent="Timers"]
one_shot = true

[connection signal="area_entered" from="Charge_detector" to="." method="_on_Charge_detector_area_entered"]
[connection signal="area_exited" from="Charge_detector" to="." method="_on_Charge_detector_area_exited"]
[connection signal="body_entered" from="Charge_detector" to="." method="_on_Charge_detector_body_entered"]
[connection signal="body_exited" from="Charge_detector" to="." method="_on_Charge_detector_body_exited"]
[connection signal="mouse_entered" from="Hitbox" to="." method="_on_Hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Hitbox" to="." method="_on_Hitbox_mouse_exited"]
[connection signal="body_entered" from="NearbyObjectsDetector" to="." method="_on_NearbyObjectsDetector_body_entered"]
[connection signal="body_exited" from="NearbyObjectsDetector" to="." method="_on_NearbyObjectsDetector_body_exited"]
[connection signal="timeout" from="Timers/InvisibilityTimer" to="." method="_on_InvisibilityTimer_timeout"]
[connection signal="timeout" from="Timers/SaberTimer" to="." method="_on_SaberTimer_timeout"]
