[gd_scene load_steps=6 format=2]

[ext_resource path="res://Obstacles/RigidObstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://StartButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Astronaut.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/arrow.png" type="Texture" id=5]

[node name="Level1" type="Node2D"]

[node name="StartButton" parent="." instance=ExtResource( 2 )]
margin_left = 723.0
margin_top = 463.0
margin_right = 723.0
margin_bottom = 463.0
rect_scale = Vector2( 1.8, 1.8 )

[node name="RigidObstacle1" parent="." instance=ExtResource( 1 )]
position = Vector2( 446, 138 )
scale = Vector2( 0.685959, 0.685959 )

[node name="RigidObstacle2" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 428 )
scale = Vector2( 0.713906, 0.713906 )

[node name="Astronaut" parent="." instance=ExtResource( 4 )]
position = Vector2( 52, 287 )
scale = Vector2( 2.15484, 2.15611 )

[node name="Portal" parent="." instance=ExtResource( 3 )]
position = Vector2( 923, 127 )
scale = Vector2( 2.09253, 2.09253 )

[node name="Indicator" type="Sprite" parent="."]
position = Vector2( 115, 288 )
scale = Vector2( 0.569767, 0.569767 )
texture = ExtResource( 5 )
