[gd_scene load_steps=3 format=3 uid="uid://y1w6ylwhinb"]

[ext_resource type="Script" path="res://Astronaut/Side Characters/small_tank.gd" id="1_ks7si"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uc7fk"]

[node name="SmallTank" type="CharacterBody2D" groups=["Character"]]
script = ExtResource("1_ks7si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uc7fk")
